# GryTerapeutyczne

./: AmciaApka.sln
.github/workflows/: master_gryterapeutyczne.yml  master_gryterapeutycznebadania.yml
AmciaApka/: AmciaApka.csproj  Program.cs  appsettings.json
AmciaApka/Controllers/: AdminController.cs  GamesController.cs  HomeController.cs  UserController.cs
AmciaApka/Migrations/: 20230405114048_Create.Designer.cs  20230405114048_Create.cs  ApplicationDbContextModelSnapshot.cs
AmciaApka/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  GameResults.cs  User.cs
AmciaApka/Properties/: launchSettings.json
AmciaApka/Views/: _ViewImports.cshtml
AmciaApka/Views/Admin/: AdminPanel.cshtml  Details.cshtml  ShowGames.cshtml
AmciaApka/Views/Games/: Memory.cshtml  Quiz.cshtml  matchEmotions.cshtml  matchImgToNumber.cshtml  patternGame.cshtml
AmciaApka/Views/Home/: Index.cshtml
AmciaApka/Views/Shared/: _Layout.cshtml
AmciaApka/Views/User/: Login.cshtml  Register.cshtml
AmciaApka/wwwroot/css/: index.css  matchEmotions.css  matchImgToNumber.css  memory.css  patternGame.css  quiz.css
AmciaApka/wwwroot/js/: functions.js  matchEmotions.js  matchImgToNumber.js  memory.js  patternGame.js  quiz.js
